{
  "name": "Para Meu Amor - Diário",
  "short_name": "Meu Amor",
  "start_url": "./index.html?pwa=true",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#140524",
  "theme_color": "#1a0933",
  "icons": [
    {
      "src": "icone.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icone.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}